# app_weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myfirstapp/: MainActivity.kt
app/src/main/java/com/test/myfirstapp/data/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/test/myfirstapp/request/: ServerApi.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
